%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conjuntos-numericos.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{6}{8}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{303.28721121bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83682293)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conjuntos-numericos.pdf}}%
    \put(0.04734984,0.38317259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\textit{Complex}\end{tabular}}}}%
    \put(0.40813158,0.16333171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\textit{Imaginary}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conjuntos-numericos.pdf}}%
    \put(0.19686662,0.57217674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\textit{Real}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conjuntos-numericos.pdf}}%
    \put(0.48516258,0.58763239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\textit{Integer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conjuntos-numericos.pdf}}%
    \put(0.30859721,0.60311278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\textit{Rational}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{conjuntos-numericos.pdf}}%
    \put(0.64825074,0.57143475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.5625}\smash{\begin{tabular}[t]{l}\textit{Natural}\end{tabular}}}}%
  \end{picture}%
\endgroup%
